# app_inventory_jetpack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/redrd/inventario_app_movil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redrd/inventario_app_movil/: MainActivity.kt
app/src/main/java/com/redrd/inventario_app_movil/data/: AppDatabase.kt  Producto.kt
app/src/main/java/com/redrd/inventario_app_movil/data/dao/: ArtefactoDao.kt  VehiculoDao.kt
app/src/main/java/com/redrd/inventario_app_movil/data/entidades/: Artefacto.kt  Vehiculo.kt
app/src/main/java/com/redrd/inventario_app_movil/data/repository/: InventarioRepository.kt
app/src/main/java/com/redrd/inventario_app_movil/intefaz/navegacion/: Pantallas.kt
app/src/main/java/com/redrd/inventario_app_movil/intefaz/pantallas/: BuscadorPantalla.kt  bienvenidaPantalla.kt  inicioPantalla.kt
app/src/main/java/com/redrd/inventario_app_movil/interfaz/componentes/: ButtonGeneral.kt  MyInput.kt  TopBar.kt
app/src/main/java/com/redrd/inventario_app_movil/interfaz/navegacion/: BarraNavegacion.kt  GraficoNav.kt  Pantallas.kt  navbar.kt
app/src/main/java/com/redrd/inventario_app_movil/interfaz/pantallas/: BuscadorPantalla.kt  ConfiguracionPantalla.kt  InventarioPantalla.kt  ReportesPantalla.kt  bienvenidaPantalla.kt
app/src/main/java/com/redrd/inventario_app_movil/interfaz/pantallas/registro/: ArtefactoPantallaRegistro.kt  Detalles.kt  VehiculoPantallaRegistro.kt
app/src/main/java/com/redrd/inventario_app_movil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redrd/inventario_app_movil/vistaModelo/: InventarioViewModelFactory.kt  InventarioVistaModel.kt
app/src/main/res/drawable/: ic_home_selected.xml  ic_inventary_selected.xml  ic_report.xml  ic_search.xml  ic_settings.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/redrd/inventario_app_movil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
